##########################################################


新兑宝的后台说明


1.兑宝正式服务器上的后台地址
http://xbapp.xinyouxingkong.com/dd_system/admin_z.php/Index/index/userxr/root

2.七牛访问的地址：

$bucketarr = array(
        //本地不在存储图片，上传完毕后直接删除，严格要求不使用的图片必须删除(调用封装的七牛删除接口)
        'duibao-basic'    => 'http://oymkhn027.bkt.clouddn.com/',  //基础公共图片存放，公共图片图标，循环展示图片，默认图片，抽奖小页面等公共静态资源图片
        'duibao-user'     => 'http://oyojv7be2.bkt.clouddn.com/', //用户图片存放，头像，用户其他数据
        'duibao-business' => 'http://oyojteo81.bkt.clouddn.com/',  //商家图片存放，如商家营业执照，认证扫描图片，合同等
        'duibao-find'     => 'http://oyoj423p4.bkt.clouddn.com/', //发现图片存放，用户发布的发现数据内容图片
        'duibao-shop'     => 'http://oyojvph72.bkt.clouddn.com/', //商城图片存放，各种商品图片
        );
        

define('QINIUURL','http://127.0.0.1:8001/hyqiniunew/init/');

3.所用数据库是
duibaonew
