# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

www.umetal.com	FALSE	/	FALSE	0	JSESSIONID	hc2N9C0yywJHZQLRR1VMKQ5wyySTKZvlKXMF22F2zdG2TjBxsP1y!-527744140
www.umetal.com	FALSE	/luliao/	FALSE	0	ADNUSERID	mnmhkdosxi
#HttpOnly_101.230.7.6	FALSE	/	FALSE	1506053771	sess	oilffxrdyuk1zvkofw8gx9idkep5so3z
www.umetal.com	FALSE	/	FALSE	0	SERVERID	127.0.0.1
www.umetal.com	FALSE	/	FALSE	0	BIGipServerFarm-WAP-PBS-WIFI	1578485770.20480.0000
www.umetal.com	FALSE	/UI/	FALSE	0	ADNUSERID	rqyqcpibyp
push.gd165.com	FALSE	/	FALSE	0	first_url	http://www.umetal.com/luliao/viewDetail.do
#HttpOnly_push.gd165.com	FALSE	/	FALSE	0	PORTALJSESSIONID	DC2AFE24C92936C428D01AA29E443D92
#HttpOnly_202.201.64.75	FALSE	/httpscert/	FALSE	0	AUTHSESSID	62410701fcb5
www.umetal.com	FALSE	/	FALSE	0	BIGipServerPOOL_PACLOUD_PRDR2017052701127	2654155018.20480.0000
#HttpOnly_58.240.48.20	FALSE	/bmp/	FALSE	0	JSESSIONID	B067D1D77F25E6B3BAFC7D262827612B
#HttpOnly_www.umetal.com	FALSE	/	FALSE	1512736443	yunsuo_session_verify	23a04e7bbcc8d53b156a0188649cf2e7
#HttpOnly_.baixing.com	TRUE	/	FALSE	1579054795	__trackId	151598279589685
.baixing.com	TRUE	/	FALSE	1518661198	__city	bengbu
#HttpOnly_bengbu.baixing.com	FALSE	/	FALSE	0	__s	pui3uvtha83ogporgs7gqonpu3
.gd.189.cn	TRUE	/	FALSE	1519022150	ecss_identity	09899649931429149874
.gd.189.cn	TRUE	/	FALSE	1519022150	LATN_CODE_COOKIE	0000
gd.189.cn	FALSE	/	FALSE	0	TS0110fd10	018ac74bc47480edbe02c7111266eead88e833944b3535653af1d04e8652a824ccf44f1a0b
.gd.189.cn	TRUE	/	FALSE	0	TS015a3d0f	018ac74bc4318df181e179afde724c181aba39b407c728154089aa9eed3ffd2a558d3184080ab00707279ce6f46c9202724ed532728849dcce31b81bc4cc628664b023978c
756743147b72016f71d7089830ad4755.enlink.cn	FALSE	/	FALSE	0	JSESSIONID	hqgJWhMHfDcZpqjKgCPGF7rMJwGGnNB5c1lNQl1NFBmx96nBKSmn!-1198394467
intellect-module.ru	FALSE	/	FALSE	0	c4b6ccc3fdc50afd3ce0adc97b925edc	7f901e4cc3d090c2a50ebe7ab184493a
radius.laguna.net.pl	FALSE	/	FALSE	0	PHPSESSID	svtmve1ro7o7ol2dmiej566e00
.umetal.com	TRUE	/	FALSE	1520092785	safedog-flow-item	
